FLASK_SECRET=FEdejoeMTvQD-Ybk9N0hncbai9YR13gcrbL0SIZk4D0

USER_AGENTS=["Mozilla/5.0", "Safari/537.36"]
REQUEST_TIMEOUT=10

SMTP_HOST=smtp.easyname.com
SMTP_PORT=465
SMTP_USER=office@elitesites.at
SMTP_PASSWORD=kerop554o7k
